madera (0, 0)
madera (0, 1)
metal (0, 3)
andycoins (0, 4)
piedra (1, 9)
metal (2, 0)
metal (2, 2)
metal (2, 5)
metal (3, 6)
piedra (3, 9)
piedra (3, 10)
piedra (4, 1)
metal (4, 3)
metal (4, 5)
metal (4, 7)
metal (4, 10)
metal (4, 12)
metal (5, 10)
metal (5, 12)
metal (5, 13)
andycoins (6, 8)
metal (6, 11)
madera (7, 10)
piedra (8, 10)
andycoins (8, 13)
piedra (9, 3)
metal (9, 4)
piedra (9, 6)
madera (9, 8)
madera (10, 2)
metal (10, 4)
metal (10, 7)
metal (10, 10)
metal (10, 12)
metal (11, 0)
piedra (11, 2)
madera (11, 3)
metal (11, 5)
metal (11, 8)
metal (11, 12)
metal (12, 2)
piedra (12, 13)
metal (14, 5)
1 (10, 5)
mina (1, 1)
mina (1, 2)
planta electrica (0, 9)
2 (5, 3)
planta electrica (1, 3)
fabrica (4, 0)
aserradero (5, 0)
